
/**
 * Write a description of class insert here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class insert
{
   public static int[] insertionSort (int[] array){
        for(int i = 0; i < array.length; i++){
            for(int j = i; j >= 1; j--){
                if(array[j] < array[j-1]){
                    int aux = array[j-1];
                    array[j-1] = array[j];
                    array[j] = aux;
                }
                else{
                    break;
                }
            }
        }
        return array;
    }    
}
